#include"data.h"
int board[16][16];//表示棋盘上每个位置是否有棋子以及棋子的颜色
int dir[4][2] = { {1,0},{1,1},{0,1},{-1,1} };//四个方向(算上反方向即为“米”字形八个方向)